# Dockerfile for ARM64 (Apple Silicon) compatibility
FROM ruby:3.1-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    cmake \
    git \
    imagemagick \
    libmagickwand-dev \
    libxml2-dev \
    libxslt1-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/jekyll

# Copy Gemfile
COPY Gemfile* ./

# Install gems (excluding mini_racer which has compatibility issues)
RUN bundle config set --local without 'mini_racer' && \
    gem install jekyll bundler && \
    bundle install

EXPOSE 8080

CMD ["bundle", "exec", "jekyll", "serve", "--watch", "--port=8080", "--host=0.0.0.0", "--force_polling"]
